@import url("https://fonts.googleapis.com/css?family=Abel");
:root {
  --color: #aeeedc;
  --outlineColor: #21d19f;
  --textColor: #158666;
  --border: 2px solid var(--outlineColor); }

html {
  min-height: 100%; }

body {
  color: var(--textColor);
  background: var(--dark-background);
  font-family: 'Abel', sans-serif;
  font-size: 18px;
  min-height: 100vh;
  margin: 0; }

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, auto) 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 20px;
  min-height: 100vh;
  background-image: radial-gradient(at center center, var(--outlineColor) 45%, transparent 15%);
  background-size: 4px 4px;
  box-sizing: border-box; }
  @media (min-width: 550px) {
    .grid {
      grid-template-columns: 1fr 20% minmax(auto, 65ch) 1fr;
      padding-bottom: 20px; } }

.links {
  grid-area: 4 / 2 / 4 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  width: 100%; }
  @media (min-width: 550px) {
    .links {
      display: block;
      grid-area: 3 / 2; }
      .links a {
        display: block;
        margin-bottom: 8px; } }

a {
  background-color: white;
  border: var(--border);
  position: relative;
  color: inherit;
  min-width: 38%;
  padding: 10px;
  text-decoration: none; }
  a::after {
    content: '';
    position: absolute;
    background-color: var(--outlineColor);
    top: 6px;
    left: 6px;
    right: -6px;
    bottom: -6px;
    z-index: -1; }
  a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 100%;
    text-align: right;
    transition: right .3s ease-in-out;
    background-color: var(--color); }
  a:hover {
    color: transparent; }
    a:hover:before {
      padding: 10px;
      color: var(--textColor);
      right: 0; }

a[href*="twitter"]:hover:before {
  content: "Tweeting"; }

a[href*="medium"]:hover:before {
  content: "Writing"; }

a[href*="youtube"]:hover:before {
  content: "Speaking"; }

a[href*="github"]:hover:before {
  content: "Coding"; }

.pixel-me {
  background-color: white;
  border: var(--border);
  position: relative;
  align-self: flex-end;
  grid-area: 2 / 2;
  background-image: url("../images/pixelme.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--color);
  box-sizing: border-box;
  justify-self: flex-end;
  height: 36vw;
  width: 36vw;
  max-height: 200px;
  max-width: 200px; }
  .pixel-me::after {
    content: '';
    position: absolute;
    background-color: var(--outlineColor);
    top: 6px;
    left: 6px;
    right: -6px;
    bottom: -6px;
    z-index: -1; }
  @media (min-width: 550px) {
    .pixel-me {
      grid-area: 2 / 2 / 3;
      justify-self: flex-end;
      height: 20vw;
      width: 20vw; } }

.text {
  background-color: white;
  border: var(--border);
  position: relative;
  align-self: flex-start;
  grid-area: 5 / 2 / 5 / 4;
  min-width: 250px;
  padding: 20px; }
  .text::after {
    content: '';
    position: absolute;
    background-color: var(--outlineColor);
    top: 6px;
    left: 6px;
    right: -6px;
    bottom: -6px;
    z-index: -1; }
  @media (min-width: 550px) {
    .text {
      grid-area: 3 / 3; } }
  .text p:first-child {
    margin-top: 0; }
  .text p:last-child {
    margin-bottom: 0; }

.controls {
  align-self: flex-start;
  grid-area: 2 / 3;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 10px; }
  .controls label {
    background-color: white;
    border: var(--border);
    position: relative;
    cursor: pointer;
    display: none;
    justify-self: flex-end;
    padding: 6px;
    width: max-content; }
    .controls label::after {
      content: '';
      position: absolute;
      background-color: var(--outlineColor);
      top: 5px;
      left: 5px;
      right: -5px;
      bottom: -5px;
      z-index: -1; }
    .controls label input {
      --webkit-appearance: none;
      border: none;
      cursor: inherit;
      height: 24px;
      margin-left: 6px;
      padding: 0;
      width: 24px;
      vertical-align: top; }
  .controls button {
    background-color: white;
    border: var(--border);
    position: relative;
    color: var(--textColor);
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    padding: 4px 10px;
    max-height: 40px;
    width: max-content; }
    .controls button::after {
      content: '';
      position: absolute;
      background-color: var(--outlineColor);
      top: 6px;
      left: 6px;
      right: -6px;
      bottom: -6px;
      z-index: -1; }
  .controls #highlight {
    grid-area: 1 / 1; }
  .controls #outline {
    grid-area: 2 / 1; }
  .controls #text {
    grid-area: 3 / 1; }
  .controls #grayscale {
    grid-area: 1/1; }
  .controls #random {
    grid-area: 2/1; }
  .controls #reset {
    grid-area: 3/1; }
  @media (min-width: 550px) {
    .controls label {
      display: block; }
    .controls #grayscale {
      grid-area: 1/2; }
    .controls #random {
      grid-area: 2/2; }
    .controls #reset {
      grid-area: 3/2; } }

.heading {
  background-color: white;
  border: var(--border);
  position: relative;
  justify-self: center;
  grid-area: 3 / 2 / 4 / 4;
  margin: 0;
  padding: 5px 10px;
  text-align: center;
  width: max-content; }
  .heading::after {
    content: '';
    position: absolute;
    background-color: var(--outlineColor);
    top: 6px;
    left: 6px;
    right: -6px;
    bottom: -6px;
    z-index: -1; }
  @media (min-width: 550px) {
    .heading {
      grid-area: 2 / 3;
      justify-self: flex-start;
      align-self: flex-end; } }

/*# sourceMappingURL=main.css.map */
