<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./main.css">
    <style media="screen">
    
    .base {
      width: var(--base-size);
      height: var(--base-size);
      border: var(--border);
      position: relative;
      align-self: center;
      justify-self: center;
      box-sizing: border-box;
    }

    .base:after,
    .base:before {
      position: absolute;
      content: '';
    }
    .g:after {
      border-top:  var(--border);
      border-left: var(--border);
      height: 20%;
      width: 45%;
      bottom: 30%;
      right: 0;
    }

    .wrapper {
      height: var(--base-size);
      width: var(--base-size);
      align-self: center;
      justify-self: center; 
    }

    .v {
      border: var(--border);
      border-bottom: 0;
      width: var(--base-size);
      height: 75%;
      position: relative
    }

    .v:after,
    .v:before {
      height: calc(var(--base-size) - 56%);
      width: 100%;
      bottom: 7%;
      position: absolute;
      content: '';
    }

    .v:after {
      border-left: var(--border);
      transform: rotate(-65deg);
      left: -6%;
    }
    .v:before {
      border-right: var(--border);
      transform: rotate(65deg);
      right: -6%;
    }

    .o:after {
      border-left: var(--border);
      top: 25%;
      left: 50%;
      height: 50%;
    }

    .n:after {
      border-left: var(--border);
      height: 75%;
      width: 30%;
      top: 0;
      right: 0;
    }
    .n:before {
      border-right: var(--border);
      height: 65%;
      width: 30%;
      bottom: 0;
      left: 0;
    }

    .k {
      border-right: 0;
    }

    .k:after,
    .k:before {
      border-left: var(--border);
      width: 40%;
      height: 55%;
      right: -30%;
    }

    .k:after {
      top: 5%;  
      transform: rotate(20deg);
    }

    .k:before {
      bottom: 5%;
      transform: rotate(-20deg);
    }

    .s:before {
      width: 65%;
      height: 30%;
      border-bottom: var(--border);
      top: 0;
      right: 0;
    }

    .s:after {
      width: 65%;
      height: 30%;
      border-top: var(--border);
      bottom: 0;
      left: 0;
    }
    </style>
  </head>
  <body>
    <div class="pixel-grid">
      <div class="base g pixel-3-3"></div>
      <div class="wrapper pixel-3-4"><div class="v"></div></div>
      <div class="base o pixel-3-5"></div>
      <div class="base n pixel-3-6"></div>
      <div class="base k pixel-4-3"></div>
      <div class="base o pixel-4-4"></div>
      <div class="base s pixel-4-5"></div>
      <div class="base s pixel-4-6"></div>
      
      <div class="pixel pixel-1-1"></div>
      <!-- <div class="pixel pixel-1-4"></div> -->
      <div class="pixel pixel-1-5"></div>
      <div class="pixel pixel-1-7"></div>
      <div class="pixel pixel-2-1"></div>
      <div class="pixel pixel-2-2"></div>
      <div class="pixel pixel-2-4"></div>
      <div class="pixel pixel-2-6"></div>
      <div class="pixel pixel-2-8"></div>
      <div class="pixel pixel-3-3"></div>
      <div class="pixel pixel-3-7"></div>
      <div class="pixel pixel-3-8"></div>
      <div class="pixel pixel-4-4"></div>
      <div class="pixel pixel-4-6"></div>
      <div class="pixel pixel-4-8"></div>
      <div class="pixel pixel-5-1"></div>
      <div class="pixel pixel-5-4"></div>
      <div class="pixel pixel-5-7"></div>
      <div class="pixel pixel-6-2"></div>
      <div class="pixel pixel-6-5"></div>
      <div class="pixel pixel-6-8"></div>
      
      <a class="pixel pixel-twitter pixel-4-2" href="https://twitter.com/gvonkoss"  rel="noopener" target="_blank"><img src="pixeltwitter-black.png"></a>
      <a class="pixel pixel-youtube pixel-5-7" href="https://www.youtube.com/watch?time_continue=1&v=35mT6D-QeHk"  rel="noopener" target="_blank"><img src="pixelyoutube-black.png"></a>
      <a class="pixel pixel-github pixel-2-8" href="https://github.com/gvonkoss"  rel="noopener" target="_blank"><img src="pixelgithub-black.png"></a>
      <a class="pixel pixel-about pixel-1-5" href="https://medium.com/@frontendium"><img src="pixelmedium-black.png"></a>
      

    </div>
  </body>
</html>
