@media (min-width: 500px) {
  :root { 
    --grid-columns: 6; 
    --grid-rows: 6 
  }  
  
  body { 
    background-color: var(--background);  
    min-height: 100%;
  }
  
  .about-text {
    grid-area: 3 / 2 / -1 / span 4;
    border-width: 0;
  }

  .pixel {
    display: block;
    
    &-grid { 
      grid-template-rows: repeat(var(--grid-rows), var(--grid-square)) repeat(2, 1fr);
    }
    
    &-me {
      grid-area: 1 / 3 / span 2 / span 2;
      box-sizing: border-box;
      border-bottom: var(--border);
    }

    &-twitter { 
      grid-area: 2 / 1; 
    }
    
    &-github { 
      grid-area: 3 / 1; 
    }
    
    &-medium { 
      grid-area: 5 / -2; 
    }
    
    &-youtube { 
      grid-area: 4 / -2; 
    }

    &-1 {
      grid-area: 1 / 1;
      border-width: var(--border-bottom-right);
    }
    
    &-2 {
      grid-area: 4 / 1 / -1;
      border-width: var(--border-top-right);
    }
    
    &-3 {
      grid-area: 1 / -2 / span 3;
      border-width: var(--border-bottom-left);
    }
    
    &-4 {
      grid-area: 6 / -2 / -1;
      border-width: var(--border-top-left);
    }
  }
}
