.grid {
	display: grid;
	grid-template-columns: 1fr repeat(2, auto) 1fr;
	// grid-template-columns: 1fr 20% minmax(auto, 65ch) 1fr;
	// grid-template-rows: repeat(2, 1fr) auto repeat(2, 1fr);
	grid-auto-rows: 1fr auto 1fr;
	grid-gap: 20px;
	height: 100%;
	background-image: radial-gradient(at center center, var(--outlineColor) 45%, transparent 15%);
	background-size: 4px 4px;
	// font-size: 18px;

	// @media (max-width: 650px) {
	// 	grid-template-columns: 1fr minmax(auto, 65ch) 1fr;
	// 	grid-template-rows: repeat(3, 1fr) auto repeat(2, 1fr);	
	// }
}